 
<html>

    <style>
        .center {
            text-align: center;
        }
        
        .purpleCard {

            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 4px;
            background-color: rgba(102, 102, 201, 0.61);
            position: relative
        }

        .yellowCard {

            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 4px;
            background-color: rgba(214, 195, 25, 0.61);
            position: relative
        }

        .greenCard {

            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 4px;
            background-color: rgba(69, 221, 102, 0.61);
            position: fixed;
            top: 30px;
            left: 400px;
            width: 100px;
            z-index: 2;
        }

        .greyCard {

            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 4px;
            background-color: rgba(117, 117, 117, 0.61);
            position: fixed;
            top: 45px;
            left: 495px;
            width: 200px;
            z-index: 1;
        }

        /*Set the font for h2 headers*/
        h2 {
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 350;
        }
        
        /*Set formatting for paragraphs*/
        p {
            line-height: 20px;
        }
        #pink-shadow {
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            background-color: rgba(209, 45, 182, 0.3);

        }

        #offset-down {
            position: relative;
            top: 20px;
        }

        #absolute-offset {
            position: absolute;
            top: 20px;
            left: 100px;
        }

        a {
            color: black;
        }

        a:hover{
            color:blue
        }

        #float-left {
            float:left;
        }

        #float-right {
            float:right;
        }

        #auto-margin {
            margin:auto;
            width: 150px;
            border: 1px solid #ccc;
        }

    </style>

    <h2>
        Visual Design Notes - Free Code Camp
    </h2>
  
    <p>
        <a href="http://freecodecamp.org/" target="_blank">This link changes color when you hover over it.</a>
    </p>

    <p>
        This text is <strong>bold</strong>, <u>underlined</u>, <em>italicized</em>, and <s>struck-through</s>.
    </p>
  
    <p id="float-left">
        This is floating left.
    </p>

    <p id="float-right">
        This is floating right.
    </p>

    <p class="center">
        This text uses a CSS class to center.
    </p>
  
    <div class="purpleCard">
    
        <p>
            This text is in a divider that uses a CSS class to create a border with a blue background and rounded edges.
        </p>
        <hr>
        <p>
            This text is below a horozontal line.
        </p>
        <p  id="pink-shadow">
            This paragraph has a box shadow and pink background color assigned to its id.
        </p>

        <p id="offset-down">
            This text is offset down relative to the text above.
        </p>


    </div>

    <div class="yellowCard">

        <p id="absolute-offset">
            This paragraph is offset relative to it's parent divider (only works since the parent divider has a position set).
        </p>
        
        <p>
            This is normal text.
        </p>
    </div>

    <div class="greenCard">
        <p>
            This divider has a fixed position.
        </p>
    </div>

    <div class="greyCard">
        <p>
            This divider has a lower z-index than the green box.
        </p>
    </div>

    <div id="auto-margin">
        <p>
            This divider is centered using an auto margin.
        </p>
    </div>

</html>
